Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Kirill Müller <krlmlr+r@mailbox.org>
Upstream-Name: RSQLite
Source: https://cran.r-project.org/package=RSQLite

Files: *
Copyright: 1999-2016 The Omega Project for Statistical Computing
License: LGPL-2+

Files: debian/*
Copyright: 2012 Carlos Borroto <carlos.borroto@gmail.com>
           2012-2013 Charles Plessy <plessy@debian.org>
           2014-2016 Andreas Tille <tille@debian.org>
License: LGPL-2+

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 On Debian systems, a copy of the GNU Library General Public version 2
 is available in ‘/usr/share/common-licenses/LGPL-2’.

